.button
  text-decoration: none
  cursor: pointer
  display: block
  width: 100%
  border: 1px solid
  margin: .5em auto
  text-align: center
  padding: .8em 0
  border-radius: 999em
  color: #fff
  &:hover
    transition: all 0.5s ease
    background: #fff
    color: $background

@media (min-width: 425px)
  .button
    width: 20em
