@import 'normalize'


$background: #253163




*
  box-sizing: border-box


body
  background: $background

.container
  width: 95%
  margin: 0 auto
  height: 100vh
  display: flex
  align-items: center
  flex-direction: column

.choose-side
  height: 100vh
  display: flex
  justify-content: center
  flex-direction: column
  padding-bottom: 8em

h1
  text-align: center
  color: #fff

@import 'button'
@import 'board'
@import 'result'
@import 'console'
