.result
  font-size: 1em
  position: fixed
  display: flex
  height: 100vh
  align-items: center

  justify-content: center
  h1
    margin: 0 0 1em
    color: #fff

.result-appear
  opacity: 0
  transition: opacity 1s ease-in
  font-size: 1em
  &.result-appear-active
    opacity: 1
    transition: opacity .3s ease-in
    font-size: 999em

.result-leave
  opacity: 1
  transition: opacity 1s ease-in
  &.result-leave-active
    opacity: 0
    transition: opacity 1s ease-in
